<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Awesome HTML5 Game</title>
    <style type="text/css">
      #Title {  
        font-size: 200%;  
        font-style: italic;  
        font-weight: bold;  
        text-align: center;
      }
      
      #gameCanvas {
        
        text-align: center;
      }

      @font-face {
        
        font-family: "KenFuture";
        src: url("kenvector_future.ttf") format("truetype");
      }
      
      body {  
        font-family: KenFuture;  
        margin-top: 0px;  
        margin-right: 0px;  
        margin-bottom: 0px;  
        margin-left: 0px;  
        overflow: hidden;
      }
      
      canvas {
        display: inline;
      }

#Uhhhh {  
  text-align: center;
}

</style></head>
  <body id="Uhhhh">
    <h1 id="Title">Awesome HTML5 Game<br>
    </h1>
    <canvas id="gameCanvas" width="800" height="500"> This text is displayed if
      your browser does not support HTML5. </canvas> 
    <br>
    <br>
    <script src="howler.js"></script>
    <div style="text-align: center;"><a href="How%20To%20Play.html">How To Play</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="About.html">About the Developer </a> </div>
    <script src="statemanager.js"></script>
	<script src="basestate.js"></script>
	<script src="splashState.js"></script>
	<script src="gamestate.js"></script>
	<script src="gameoverstate.js"></script>
	
	<script src="Sprite.js"></script>
    <script src="ninePatch.js"></script>
    <script src="button.js"></script>
    
    <script src="keyboard.js"></script>
    <script src="vector2.js"></script>
    
    <script src="main.js"></script>
  </body>
</html>
